;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

# wal colors
[colors]
#background = ${xrdb:color0:#222}
background = #00000000
background-alt = ${xrdb:color0:#222}
bg = ${xrdb:color0:#222}
bg-alt = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 45
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;----------;
; LOCATION ;
;----------;

#bottom = true
monitor = ${env:MONITOR:}
#wm-restack = i3
wm-restack = bspwm
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = SF Pro Display:size=20:antialias=true:style=Medium;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=20;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=20;3"
font-3 = "Font Awesome 5 Brands:pixelsize=20;3"

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 1
padding-right = 5
module-margin = 5
line-size = 1
modules-left = i3 bspwm filesystem memory cpu network
modules-center = xwindow 
#modules-right = wlan backlight battery alsa date time powermenu
modules-right = wlan battery pulseaudio time
tray-position = right
tray-maxsize=35
cursor-click = pointer
separator = |


;--------;
; COLORS ;
;--------;

background = ${colors.background}
foreground = ${colors.foreground}
;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************


#[module/filesystem]
#type = internal/fs
#interval = 25
#
#mount-0 = /
#
#label-mounted =  %percentage_free%%
#label-unmounted = %mountpoint% not mounted
#label-unmounted-foreground = ${colors.foreground-alt}
#
[module/i3]
type = internal/i3
index-sort = true
strip-wsnumbers = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1

label-focused = %index%
label-focused-foreground = ${colors.fg-alt}
label-focused-underline = #ffffff
;label-focused-background = ${xrdb:color6}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 2

label-visible = %index%
label-visible-padding = 2



[module/time]
type = internal/date
interval = 3.0
#date =  %H:%M
date =  %H:%M

[module/date]
type = internal/date
date =  %e %B
label = %date%

[module/xwindow]
type = internal/xwindow
;label = %title%
label = %title:0:30:...%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #228B22
animation-charging-framerate = 750



[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


;[module/wlan]
;type = internal/network
;interface = wlp2s0
;interval = 5
;
;label-connected =  %essid%
;label-disconnected =  Not Connected

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 



#[module/cpu]
#interval = 3
#type = internal/cpu
#label =  %percentage%%



#[module/memory]
#interval = 10
#type = internal/memory
#label =  %percentage_used%%



[module/network]
type = internal/network
interface = wlp2s0
label-connected =  %downspeed% |  %upspeed%



[module/powermenu]
type = custom/menu
expand-right = true
label-open = 
label-close = 
label-separator = /
label-separator-margin = 1
menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.fg-alt}
menu-0-0-exec = i3-msg exit
menu-0-1 = 
menu-0-1-foreground = ${colors.fg-alt}
menu-0-1-exec = menu-open-1
menu-0-2 = 
menu-0-2-foreground = ${colors.fg-alt}
menu-0-2-exec = menu-open-2
menu-0-3 = 
menu-0-3-foreground = ${colors.fg-alt}
menu-0-3-exec = lockscreen
 
menu-1-0 = 
menu-1-0-foreground = ${colors.fg-alt}
menu-1-0-exec = shutdown -r now
menu-1-1 = 
menu-1-1-foreground = ${colors.fg-alt}
menu-1-1-exec = menu-open-0
 
menu-2-0 = 
menu-2-0-foreground = ${colors.fg-alt}
menu-2-0-exec = shutdown now
menu-2-1 = 
menu-2-1-foreground = ${colors.fg-alt}
menu-2-1-exec = menu-open-0

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
format = <label-state> <label-mode>
label-focused-underline = #ffffff
label-mode-padding = 1
label-focused-padding = 2
label-unfocused-padding = 2
label-urgent-padding = 2
label-visible-padding = 2
label-empty = %icon%
#label-empty-foreground = #000

; vim:ft=dosini
