# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ~/.cache/wal/colors-kitty.conf
font_family Monaco
bold_font MonacoB2
#font_family Fira Code
#font_family Hack
#font_family Noto Mono
font_size 15
scrollback_lines 10000
remember_window_size yes
