# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ~/.cache/wal/colors-kitty.conf
font_family Monaco
bold_font MonacoB2
#font_family SF Mono
font_family Fira Code Retina
bold_font Fira Code Bold
#font_family Hack
#font_family Noto Mono
#font_family Noto Mono
# top two contenders:
#font_family Bitstream Vera Sans Mono
#font_family DejaVu Sans Mono
#bold_font DejaVu Sans Mono Bold
#font_family Droid Sans Mono i like, but no bold
font_family Bitstream Vera Sans Mono
bold_font Bitstream Vera Sans Mono Bold
font_family Hack Regular
bold_font Hack Bold
font_size 24
scrollback_lines 10000
remember_window_size yes
